[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/MyBar]
;monitor = eDP
background=#00
module-margin-right = 2
font-0 = CascadiaMono:size=14;3
font-1 = Font Awesome 6 Free Solid:style=Solid:size=14;3
modules-left = xworkspaces
modules-right = keyboard_layout cpu cpu_temp memory disk audio battery internet date

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 1
label = %percentage%%
label-font = 0

[module/memory]
type = custom/script
interval = 2
format-prefix = " "
format-prefix-font = 1
exec = ~/.config/polybar/mem_usage.sh
label = %output%
label-font = 0

[module/disk]
type = custom/script
exec = df -h / | awk '/\\// {print $3}'
interval = 30
format-prefix = " "
format-prefix-font = 1
label = %output%
label-font = 0

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/cpu_temp.sh
interval = 2
label = %output%

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %H:%M
format-prefix = "|  "
format-prefix-font = 0
label = %date% %time%
label-font = 0

[module/audio]
type = custom/script
exec = ~/.config/polybar/audio.sh
interval = 1
label = %output%
label-font = 0
click-left = pavucontrol &
click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/internet]
type = internal/network
interface = wlan0
interval = 2
label-connected = "%{A1:iwgtk &:} %essid%%{A}"
label-disconnected = "%{A1:iwgtk &:} Disconnected%{A}"
label-font = 0

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.sh
interval = 10
label = %output%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/keyboard_layout]
type = custom/script
exec = echo " $(xkblayout-state print %s)"
interval = 1
label-font = 1
